<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jsGrid - Basic Scenario</title>
    <link rel="stylesheet" type="text/css" href="demos.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/jsgrid.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />

    <script src="js/jquery-1.8.3.js"></script>
    <script src="db.js"></script>

    <script src="js/jsgrid.core.js"></script>
    <script src="js/jsgrid.load-indicator.js"></script>
    <script src="js/jsgrid.load-strategies.js"></script>
    <script src="js/jsgrid.sort-strategies.js"></script>
    <script src="js/jsgrid.field.js"></script>
    <script src="js/fields/jsgrid.field.text.js"></script>
    <script src="js/fields/jsgrid.field.number.js"></script>
    <script src="js/fields/jsgrid.field.select.js"></script>
    <script src="js/fields/jsgrid.field.checkbox.js"></script>
    <script src="js/fields/jsgrid.field.control.js"></script>
</head>
<body>
    <h1>Basic Scenario</h1>
    <div id="jsGrid"></div>

    <script>
        $(function() {

            $("#jsGrid").jsGrid({
                height: "50%",
                width: "50%",
                filtering: true,
                editing: true,
                inserting: true,
                sorting: true,
                paging: true,
                autoload: true,
                pageSize: 15,
                pageButtonCount: 5,
                deleteConfirm: "Do you really want to delete the client?",
                controller: db,
                fields: [
                    { name: "Name", type: "text", width: 150 },
                    { name: "Age", type: "number", width: 50 },
                    { name: "Address", type: "text", width: 200 },
                    { name: "Country", type: "select", items: db.countries, valueField: "Id", textField: "Name" },
                    { name: "Married", type: "checkbox", title: "Is Married", sorting: false },
                    { type: "control" }
                ]
            });

        });
    </script>
</body>
</html>
